<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.opentracing.contrib</groupId>
    <artifactId>opentracing-jms-parent</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>

  <artifactId>opentracing-jms-2</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>OpenTracing Instrumentation for JMS 2 API</description>

  <dependencies>

    <dependency>
      <groupId>io.opentracing.contrib</groupId>
      <artifactId>opentracing-jms-common</artifactId>
      <version>0.0.4-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>javax.jms-api</artifactId>
      <version>2.0.1</version>
    </dependency>

  </dependencies>
</project>
