<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.opentracing.contrib</groupId>
    <artifactId>opentracing-jms-parent</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>

  <artifactId>opentracing-jms-1</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>OpenTracing Instrumentation for JMS 1 API</description>

  <dependencies>

    <dependency>
      <groupId>io.opentracing.contrib</groupId>
      <artifactId>opentracing-jms-common</artifactId>
      <version>0.0.4-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-broker</artifactId>
      <version>${activemq.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-kahadb-store</artifactId>
      <version>${activemq.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
