<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.opentracing.contrib</groupId>
        <artifactId>opentracing-jms-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>opentracing-jms-spring</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>OpenTracing Instrumentation for Spring JMS API</description>

    <dependencies>

        <dependency>
            <groupId>io.opentracing.contrib</groupId>
            <artifactId>opentracing-jms-1</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>4.3.7.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
            <version>${activemq.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-kahadb-store</artifactId>
            <version>${activemq.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
